@import "~ant-design-vue/es/style/themes/default.less";

h3 {
  margin-top: 40px;
  font-weight: bold;
  &:before {
    display: inline;
    content: '';
    border-left: 5px solid @primary-color;
    padding-left: 10px;
    height: 24px;
  }
}
.info {
  line-height: 24px;
  color: #aaa;
  font-size: @font-size-sm;
}
.negativeTop {
  margin-top: -10px;
}
.keyword-input {
  input {
    max-width: 240px;
    margin-right: 10px;
  }
}
.keyword-action {
  padding-right: 5px;
  margin-right: 5px;
  border-right: 1px solid @border-color-base;
}
.url {
  display: block;
  .url-input {
    display: inline-block;
    width: 180px;
  }
  .url-radio {
    border: 1px solid @border-color-base;
    line-height: 22px;
    padding: 4px 10px;
    border-radius: @border-radius-base;
    &:nth-child(2).ant-radio-wrapper-checked {
      margin-right: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 0;
    }
  }
}
div.ant-card-body {
  padding: 10px !important;
}

.list-box {
  max-height: 300px;
  min-height: 150px;
  overflow-y: auto;
}
.list-content {
  padding: 5px 0;
}
.seo {
  .panel-box;
  .label {
    font-size: @font-size-sm;
  }
}
.panel-box {
  background: #f3f5f7;
  padding: 10px;
}
.slideToggle-enter-active,
.slideToggle-leave-active {
  transition: opacity 0.5s;
}
.slideToggle-enter, .slideToggle-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.cate-content {
  padding-top: 10px;
}
.cate-item {
  display: block;
  line-height: 24px;
  &:first-child {
    margin-top: 10px;
  }
}

.cover-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.cover-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 1px dashed @border-color-base;
  border-radius: @border-radius-base;
}
.cover-preview {
  display: block;
  width: 100px;
  height: 100px;
  position: relative;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .del-btn {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    margin-top: -12px;
  }
  &:hover {
    img {
      opacity: 0.3;
    }
    .del-btn {
      display: block;
    }
  }
}
.img-list {
  width: 100%;
  overflow: hidden;
  .img-item {
    display: block;
    float: left;
    margin-right: 10px;
  }
}
.sku-box {
  position: relative;
  border-bottom: 1px solid @border-color-base;
  padding-bottom: 10px;
  .ant-row:nth-child(2n) {
    background: white;
  }
  .del-sku {
    position: absolute;
    right: -16px;
    top: -16px;
    z-index: 10;
    display: none;
  }
  &:hover {
    .del-sku {
      display: block;
    }
  }
}
.sku-box-footer {
  display: block;
  padding-top: 5px;
}
.sku-img {
  margin-left: 10px;
}
.input-box {
  position: relative;
  display: inline-block;
  &:hover {
    .del-sku-val {
      display: block;
    }
  }
  .del-sku-val {
    position: absolute;
    right: -2px;
    top: -8px;
    width: 24px;
    height: 24px;
    line-height: 26px;
    background: #999999;
    border-radius: 50%;
    color: white;
    display: none;
    z-index: 10;
  }
}
.inline-input {
  width: 120px;
  margin-right: 10px;
}
.article-table {
  margin-top: 10px;
  background: white;
}
.article-list {
  h5 {
    padding: 10px;
  }
}
.selected-articles {
  background: white;
  min-height: 475px;
  max-height: 475px;
  overflow-y: auto;
  border: 1px solid @border-color-base;
  padding: 20px 20px 20px 40px;
  list-style-type: decimal;
  li {
    position: relative;
    line-height: 32px;
    list-style-position: outside;
    .del-icon {
      position: absolute;
      right: 0;
      top: 10px;
      font-weight: bold;
      color: @red-8;
    }
  }
}
.pic-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  .operate {
    position: absolute;
    left: 8px;
    top: 8px;
    display: none;
    width: 82px;
    height: 82px;
    line-height: 84px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    .anticon {
      margin: 0 4px;
    }
  }
  li {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    margin-right: 10px;
    padding: 8px;
    &:first-child {
      &:before {
        position: absolute;
        content: '封面';
        padding: 2px 5px;
        height: 24px;
        line-height: 24px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
      }
    }
    &:hover {
      .operate {
        display: block;
      }
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
.img-uploader {
  width: 100px;
  height: 100px;
}