@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  border-bottom: 1px solid @border-color-base;
  margin-bottom: 20px;

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}


.required {
  max-height: 52px;
  &:after {
    content: '*';
    display: inline-block;
    color: red;
  }
}
.text-center{
  text-align: center;
}
h3.title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  &:before {
    display: inline;
    content: '';
    border-left: 5px solid @primary-color;
    padding-left: 10px;
    height: 24px;
  }
}

h3 {
  font-weight: bold !important;
  margin-bottom: 0!important;
  font-size: 16px;
  &:before {
    display: inline;
    content: '';
    border-left: 5px solid @primary-color;
    padding-left: 10px;
    height: 24px;
  }
}


.link-btn {
  display: inline-block;
  padding: 0 8px;
  color: @primary-color;
  cursor: pointer;
  line-height: 16px;
  height: 16px;
  &.del{
    color: @red-6;
  }
  &.right-split {
    border-right: 1px solid #999999;
  }
  &.left-split {
    border-left: 1px solid #999999;
  }
}
.red-text{
  color: red;
}
.margin-bottom{
  margin-bottom: 10px;
}
.margin-top{
  margin-top: 10px;
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.s-flex{
  display: flex;
}
.s-flex-start{
  justify-content: flex-start;
}
.s-flex-end{
  justify-content: flex-end;
}
.s-flex-center{
  justify-content: center;
}
.s-flex-align-center{
  align-items: center;
}
.s-flex-between{
  justify-content: space-between;
}